<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="彦鹏的个人博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="title: 腾讯2017实习生面试往年经验date: 2017-04-10 19:50:37tags:面试
前人经验（来自各大论坛）：两轮技术面问了一些算法、多线程、项目、服务架构、数据库优化、操作系统、网络协议（TCP/IP、HTTP、UDP）、测试、如何学习一门新的开发语言等方面的问题，其中有个算法题要求现场手写解答，不能用伪代码，不过问的那个题目不难，此外还问了几个某些特定场景下问题的解决">
<meta property="og:type" content="article">
<meta property="og:title" content="彦鹏的个人博客">
<meta property="og:url" content="https://scnuyp.github.io/2017/04/10/腾讯2017实习生面试准备/index.html">
<meta property="og:site_name" content="彦鹏的个人博客">
<meta property="og:description" content="title: 腾讯2017实习生面试往年经验date: 2017-04-10 19:50:37tags:面试
前人经验（来自各大论坛）：两轮技术面问了一些算法、多线程、项目、服务架构、数据库优化、操作系统、网络协议（TCP/IP、HTTP、UDP）、测试、如何学习一门新的开发语言等方面的问题，其中有个算法题要求现场手写解答，不能用伪代码，不过问的那个题目不难，此外还问了几个某些特定场景下问题的解决">
<meta property="og:updated_time" content="2017-04-11T10:31:16.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="彦鹏的个人博客">
<meta name="twitter:description" content="title: 腾讯2017实习生面试往年经验date: 2017-04-10 19:50:37tags:面试
前人经验（来自各大论坛）：两轮技术面问了一些算法、多线程、项目、服务架构、数据库优化、操作系统、网络协议（TCP/IP、HTTP、UDP）、测试、如何学习一门新的开发语言等方面的问题，其中有个算法题要求现场手写解答，不能用伪代码，不过问的那个题目不难，此外还问了几个某些特定场景下问题的解决">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scnuyp.github.io/2017/04/10/腾讯2017实习生面试准备/"/>





  <title>  | 彦鹏的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彦鹏的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">scnuyp</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://scnuyp.github.io/2017/04/10/腾讯2017实习生面试准备/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彦鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彦鹏的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T19:50:37+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/04/10/腾讯2017实习生面试准备/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title: 腾讯2017实习生面试往年经验<br>date: 2017-04-10 19:50:37<br>tags:面试</p>
<h3 id="前人经验（来自各大论坛）："><a href="#前人经验（来自各大论坛）：" class="headerlink" title="前人经验（来自各大论坛）："></a>前人经验（来自各大论坛）：</h3><p>两轮技术面问了一些算法、多线程、项目、服务架构、数据库优化、操作系统、网络协议（TCP/IP、HTTP、UDP）、测试、如何学习一门新的开发语言等方面的问题，其中有个算法题要求现场手写解答，不能用伪代码，不过问的那个题目不难，此外还问了几个某些特定场景下问题的解决方案一类的问题，HR面问了一些个人情况与职业规划等方面的问题。</p>
<p>Linux进程间的通信方式。</p>
<p>请说下数据库中事物的特征</p>
<p>数据库索引有几种类别：位图索引，B+树索引，hash索引，也就是散列索引</p>
<p>http返回码总结：</p>
<p>HTTP协议状态码表示的意思主要分为五类 ,大体是 :  </p>
<p>1×× 　　保留<br>2×× 　　表示请求成功地接收<br>3×× 　　为完成请求客户需进一步细化请求<br>4×× 　　客户错误<br>5×× 　　服务器错误 </p>
<p>反转链表</p>
<p> 包含min的栈</p>
<p> 二叉树深度</p>
<p>是否理解hadoop等大数据平台</p>
<p>​    Hadoop是一个能够对大量数据进行<a href="http://baike.baidu.com/item/%E5%88%86%E5%B8%83%E5%BC%8F%E5%A4%84%E7%90%86" target="_blank" rel="external">分布式处理</a>的<a href="http://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6" target="_blank" rel="external">软件</a>框架。 Hadoop 以一种可靠、高效、可伸缩的方式进行数据处理。</p>
<p>Hadoop 是可靠的，因为它假设计算元素和存储会失败，因此它维护多个工作数据副本，确保能够针对失败的节点重新<a href="http://baike.baidu.com/item/%E5%88%86%E5%B8%83%E5%A4%84%E7%90%86" target="_blank" rel="external">分布处理</a>。</p>
<p>Hadoop 是高效的，因为它以并行的方式工作，通过<a href="http://baike.baidu.com/item/%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86" target="_blank" rel="external">并行处理</a>加快处理速度。</p>
<p>Hadoop 还是可伸缩的，能够处理 <a href="http://baike.baidu.com/item/PB/399855" target="_blank" rel="external">PB</a> 级数据。</p>
<p>此外，Hadoop 依赖于社区服务，因此它的成本比较低，任何人都可以使用。</p>
<p>Hadoop是一个能够让用户轻松架构和使用的<a href="http://baike.baidu.com/item/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97/85448" target="_blank" rel="external">分布式计算</a>平台。用户可以轻松地在Hadoop上开发和运行处理海量数据的<a href="http://baike.baidu.com/item/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F" target="_blank" rel="external">应用程序</a>。它主要有以下几个优点：</p>
<ol>
<li><strong>高可靠性</strong>。Hadoop按位存储和处理数据的能力值得人们信赖。</li>
<li><strong>高扩展性</strong>。Hadoop是在可用的计算机集簇间分配数据并完成计算任务的，这些集簇可以方便地扩展到数以千计的节点中。</li>
<li><strong>高效性</strong>。Hadoop能够在节点之间动态地移动数据，并保证各个节点的<a href="http://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E5%B9%B3%E8%A1%A1" target="_blank" rel="external">动态平衡</a>，因此处理速度非常快。</li>
<li><strong>高容错性</strong>。Hadoop能够自动保存数据的多个副本，并且能够自动将失败的任务重新分配。</li>
<li><strong>低成本</strong>。与一体机、商用数据仓库以及QlikView、Yonghong Z-Suite等数据集市相比，hadoop是开源的，项目的软件成本因此会大大降低。</li>
</ol>
<p>Hadoop带有用<a href="http://baike.baidu.com/item/Java" target="_blank" rel="external">Java</a>语言编写的框架，因此运行在 Linux 生产平台上是非常理想的。Hadoop 上的<a href="http://baike.baidu.com/item/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F" target="_blank" rel="external">应用程序</a>也可以使用其他语言编写，比如 <a href="http://baike.baidu.com/item/C%2B%2B" target="_blank" rel="external">C++</a>。  </p>
<p>微信公众号的文章除了阅读量还有点赞的功能，在过去的很长一段时间内，我研究了上百个微信公众号，发现阅读量和点赞量的比率是1000：1.5左右，也就是说1000左右阅读量的文章，大概一个人或者两个人会点赞，但是有的公众号特别神奇，阅读一万量的时候，499人点赞，阅读两万的时候还是499，每天的文章，点赞数都是基本稳定的</p>
<p>www.cnblogs.com/lavezhang/archive/2012/05/14/2498981.html</p>
<h1 id="select、poll、epoll之间的区别总结-整理"><a href="#select、poll、epoll之间的区别总结-整理" class="headerlink" title="select、poll、epoll之间的区别总结[整理]"></a><a href="http://www.cnblogs.com/Anker/p/3265058.html" target="_blank" rel="external">select、poll、epoll之间的区别总结[整理]</a></h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/01/面试网络基础知识/" rel="next" title="计算机网络必须懂的知识">
                <i class="fa fa-chevron-left"></i> 计算机网络必须懂的知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/11/Java中关于内存溢出OOM的见解/" rel="prev" title="Java中关于内存溢出OOM和内存泄漏的见解">
                Java中关于内存溢出OOM和内存泄漏的见解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="彦鹏" />
          <p class="site-author-name" itemprop="name">彦鹏</p>
           
              <p class="site-description motion-element" itemprop="description">每天进步一点点</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前人经验（来自各大论坛）："><span class="nav-number">1.</span> <span class="nav-text">前人经验（来自各大论坛）：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#select、poll、epoll之间的区别总结-整理"><span class="nav-number"></span> <span class="nav-text">select、poll、epoll之间的区别总结[整理]</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彦鹏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("haf2k8DGCn9V9IdwRUfFd1m2-gzGzoHsz", "eeRJlUBaMcwABRrULhYN4f3S");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
