<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="AJAX全称是Asynchronous Javascript And XML，最大的作用在于能够不用重新载入页面就能够更新部分页面的内容，下面介绍其三种实现方式：
原生实现前端的页面如下：
首先，要获得一个Xmlhttp对象，以便于之后打开连接，值得注意的是，IE浏览器和非IE浏览器（谷歌浏览器等）获取xmlhttp对象的方式是不一样的。
在原生的方法里面，我们可以调用open方法通过“get”或">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX">
<meta property="og:url" content="https://scnuyp.github.io/2017/05/27/AJAX/index.html">
<meta property="og:site_name" content="彦鹏的个人博客">
<meta property="og:description" content="AJAX全称是Asynchronous Javascript And XML，最大的作用在于能够不用重新载入页面就能够更新部分页面的内容，下面介绍其三种实现方式：
原生实现前端的页面如下：
首先，要获得一个Xmlhttp对象，以便于之后打开连接，值得注意的是，IE浏览器和非IE浏览器（谷歌浏览器等）获取xmlhttp对象的方式是不一样的。
在原生的方法里面，我们可以调用open方法通过“get”或">
<meta property="og:updated_time" content="2017-05-27T08:54:03.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AJAX">
<meta name="twitter:description" content="AJAX全称是Asynchronous Javascript And XML，最大的作用在于能够不用重新载入页面就能够更新部分页面的内容，下面介绍其三种实现方式：
原生实现前端的页面如下：
首先，要获得一个Xmlhttp对象，以便于之后打开连接，值得注意的是，IE浏览器和非IE浏览器（谷歌浏览器等）获取xmlhttp对象的方式是不一样的。
在原生的方法里面，我们可以调用open方法通过“get”或">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scnuyp.github.io/2017/05/27/AJAX/"/>





  <title> AJAX | 彦鹏的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彦鹏的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">scnuyp</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://scnuyp.github.io/2017/05/27/AJAX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彦鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彦鹏的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AJAX
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-27T14:43:46+08:00">
                2017-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/05/27/AJAX/" class="leancloud_visitors" data-flag-title="AJAX">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AJAX全称是<strong>A</strong>synchronous <strong><em>J</em></strong>avascript <strong>A</strong>nd <strong><em>X</em></strong>ML，最大的作用在于能够不用重新载入页面就能够更新部分页面的内容，下面介绍其三种实现方式：</p>
<h3 id="原生实现"><a href="#原生实现" class="headerlink" title="原生实现"></a>原生实现</h3><p>前端的页面如下：</p>
<p>首先，要获得一个Xmlhttp对象，以便于之后打开连接，值得注意的是，<strong>IE浏览器和非IE浏览器</strong>（谷歌浏览器等）获取xmlhttp对象的方式是不一样的。</p>
<p>在原生的方法里面，我们可以调用open方法通过<strong>“get”或者“post”</strong>的方法打开连接</p>
<p>P.S：与 POST 相比，GET 更简单也更快，并且在大部分情况下都能用。</p>
<p>然而，在以下情况中，请使用 POST 请求：</p>
<ul>
<li>无法使用缓存文件（更新服务器上的文件或数据库）</li>
<li>向服务器发送大量数据（POST 没有数据量限制）</li>
<li>发送包含未知字符的用户输入时，POST 比 GET 更稳定也更可靠</li>
</ul>
<p>而当readystate发生改变的时候就可以调用一个叫complete的<strong>回调函数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">readystate状态 描述 </div><div class="line">0 请求未初始化（在调用 open() 之前） </div><div class="line">1 请求已提出（调用 send() 之前） </div><div class="line">2 请求已发送（这里通常可以从响应得到内容头部） </div><div class="line">3 请求处理中（响应中通常有部分数据可用，但是服务器还没有完成响应） </div><div class="line">4 请求已完成（可以访问服务器响应并使用它）</div></pre></td></tr></table></figure>
<p>在回调函数中，我们可以写自己想要实现的方法</p>
<p>PS：用post方法的话，一定要加这句</p>
<pre><code>xmlHttp.setRequestHeader(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded&quot;);    
</code></pre><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>AJAX<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=UTF-8"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">	</div><div class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line">		<span class="tag">&lt;<span class="name">table</span> <span class="attr">width</span>=<span class="string">"80%"</span> <span class="attr">border</span>=<span class="string">"0"</span> <span class="attr">cellspacing</span>=<span class="string">"0"</span> <span class="attr">cellpadding</span>=<span class="string">"0"</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">td</span> <span class="attr">id</span>=<span class="string">"td"</span>&gt;</span>请输入用户ID: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"ID"</span> <span class="attr">onblur</span>=<span class="string">"getResult()"</span> /&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">		</div><div class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line">var xmlHttp = false;</div><div class="line">	</div><div class="line">function getResult()&#123;  </div><div class="line">	var ID = document.getElementById("ID").value;	</div><div class="line">    if(ID == "")&#123;</div><div class="line">	    alert("请输入ID！");</div><div class="line">	    return;    </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">//1-------------------获取XMLHTTP浏览器控件，用于后面打开连接---------------------  </div><div class="line">	</div><div class="line">	//获得Microsoft  IE</div><div class="line">    try&#123;</div><div class="line">    	xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");</div><div class="line">    &#125;catch(e1)&#123;</div><div class="line">		try&#123;</div><div class="line">        	xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");</div><div class="line">		&#125;catch(e2)&#123;</div><div class="line">        	xmlHttp = false;</div><div class="line">		&#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">	//获得非Microsoft  IE</div><div class="line">	if (!xmlHttp &amp;&amp; typeof XMLHttpRequest != 'undefined') &#123;</div><div class="line">		xmlHttp = new XMLHttpRequest();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">//2-------------------打开连接，通过异步传输，发送参数到AjaxServlet，返回符合条件的XML/JSON/普通文本---------------------</div><div class="line"> </div><div class="line">    var url = "AjaxServlet?ID="+ID+"&amp;random="+Math.random(); </div><div class="line">    </div><div class="line">    //--GET--</div><div class="line">       </div><div class="line">	//打开服务器连接，实际上跟在浏览器地址栏上输入 AjaxServlet?ID=×× 是一样的</div><div class="line">    xmlHttp.open("GET", url, true);</div><div class="line">	//最后一个参数：false（同步），true（异步），通常为true</div><div class="line">  </div><div class="line">	//当readystate变化时，一个名为 complete 的方法（回调函数）将被触发</div><div class="line"> 	xmlHttp.onreadystatechange = complete;     	</div><div class="line"> 	</div><div class="line">	//发送请求到后台</div><div class="line">	xmlHttp.send(null);</div><div class="line">	</div><div class="line">	/*</div><div class="line">	//--POST--</div><div class="line">	</div><div class="line">	//打开服务器连接，实际上跟在浏览器地址栏上输入 AjaxServlet?ID=×× 是一样的</div><div class="line">    xmlHttp.open("POST", url, true);</div><div class="line">	//最后一个参数：false（同步），true（异步）就是不等待，通常为true</div><div class="line">  </div><div class="line">  	//用post方法的话，一定要加这句</div><div class="line">  	xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");	</div><div class="line">  </div><div class="line">	//当readystate变化时，一个名为 complete 的方法（回调函数）将被触发</div><div class="line"> 	xmlHttp.onreadystatechange = complete;     	</div><div class="line"> 	</div><div class="line">	//发送请求到后台</div><div class="line">	xmlHttp.send("content=POST的东西要放这里&amp;otherParameter=123");</div><div class="line">	*/</div><div class="line">	</div><div class="line">	//++另外，xmlHttp可用于设置请求头，甚至自定义，普通跳转做不到++</div><div class="line">	//++通过Ajax还可以发送其它请求类型，如head请求++</div><div class="line">&#125;   </div><div class="line"></div><div class="line">//3-------------------回调函数，处理返回结果---------------------</div><div class="line">function complete()&#123;</div><div class="line">	//alert("readyState="+xmlHttp.readyState); </div><div class="line">	//谷歌浏览器：</div><div class="line">	//如果没有返回文本，输出2、4</div><div class="line">	//如果有返回，输出2、3、4</div><div class="line">	//如果服务端需要n秒后才完成并响应，n秒后才输出</div><div class="line">	//IE：</div><div class="line">	//如果没有返回文本，输出1、2、3、4</div><div class="line">	//如果有返回，输出1、2、3、4</div><div class="line">	//如果服务端需要n秒后才完成并响应，先输出1，n秒后才输出2、3、4</div><div class="line">	</div><div class="line">    //当readystate为4时，表示：响应已完成；您可以获取并使用服务器的响应了</div><div class="line">    if(xmlHttp.readyState == 4)&#123;</div><div class="line">    	//HTTP status，200表示返回成功	    </div><div class="line">        if(xmlHttp.status == 200)&#123;   </div><div class="line">           	var ID = document.getElementById("ID").value;</div><div class="line">           		</div><div class="line">           	if(ID=="getTXT")&#123;    </div><div class="line">				//以普通文本返回：</div><div class="line">				var str = xmlHttp.responseText;  </div><div class="line">				alert(str);</div><div class="line">			&#125;</div><div class="line">			</div><div class="line">			if(ID=="getXML")&#123; </div><div class="line">				//以XML文档返回：</div><div class="line">                var username = xmlHttp.responseXML.getElementsByTagName("username");   </div><div class="line">                for(var i=0;i&lt;username.length;i++)&#123;  </div><div class="line">                	var str = username[i].firstChild.data;  </div><div class="line">                	alert(str); </div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            if(ID=="getJSON")&#123;</div><div class="line">				//以JSON文档返回：</div><div class="line">                //注意：xmlHttp没有直接提供responseJSON给我们接收json，json数据的处理统一先用responseText作为一个字符串接收后再转为json对象进行处理</div><div class="line">                //对象类型</div><div class="line">                var str = xmlHttp.responseText; </div><div class="line">                var json = eval('(' + str + ')');</div><div class="line">                alert(json.username);</div><div class="line">                alert(json.age);</div><div class="line">                alert(json.sex);</div><div class="line">            &#125;</div><div class="line">            if(ID=="getJSON2")&#123;</div><div class="line">            	//数组类型</div><div class="line">				var str = xmlHttp.responseText; </div><div class="line">                var json = eval('(' + str + ')');</div><div class="line">                for(var i=0;i&lt;json.length;i++)&#123;</div><div class="line">	                alert(json[i].username);</div><div class="line">	                alert(json[i].age);</div><div class="line">	                alert(json[i].sex);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;else&#123;</div><div class="line">        	alert("error");</div><div class="line">        &#125;  </div><div class="line">    &#125;</div><div class="line">&#125;  </div><div class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="jQuery实现"><a href="#jQuery实现" class="headerlink" title="jQuery实现"></a>jQuery实现</h3><p>jQuery的实现方法与原生的方法大同小异，主要区别在于：jQuery将方法封装了起来，我们只需要调用jQuery中的get或者post方法来实现。</p>
<p>另外要说明一下$.post(url,{param:”param”},function(data){})中的返回对象data</p>
<p><strong>jQuery文档中说,这里的data类型可以是：xml, html, script, json, text, _default</strong></p>
<p>比如说json</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$.get(url, &#123; <span class="string">"searchContent"</span>: searchContent &#125;, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">        cache[searchContent]=data;<span class="comment">//保存缓存</span></div><div class="line">        <span class="keyword">var</span> d = <span class="built_in">eval</span>(<span class="string">"("</span>+data+<span class="string">")"</span>);<span class="comment">//通过eval() 函数可以将JSON字符串转化为对象。---这里没有给$.get()配置返回类型，直接调用这个则自动识别为json</span></div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>AJAX<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">		请输入ID: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"content_ID"</span> /&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"GET"</span> <span class="attr">onclick</span>=<span class="string">"method_get()"</span> /&gt;</span>	</div><div class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"POST"</span> <span class="attr">onclick</span>=<span class="string">"method_post()"</span> /&gt;</span>				</div><div class="line">		</div><div class="line">	</div><div class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"jquery-1.8.3.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">method_get</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	$.get(							</div><div class="line">		<span class="string">"AjaxServlet?random="</span>+<span class="built_in">Math</span>.random(),</div><div class="line">		&#123;<span class="string">"ID"</span>:$(<span class="string">"#content_ID"</span>).val()&#125;,	</div><div class="line">		<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;					</div><div class="line">			alert(data);</div><div class="line">		&#125;</div><div class="line">	);</div><div class="line">&#125;</div><div class="line">	</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">method_post</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	$.post(								</div><div class="line">		<span class="string">"AjaxServlet?random="</span>+<span class="built_in">Math</span>.random(),</div><div class="line">		&#123;<span class="string">"ID"</span>:$(<span class="string">"#content_ID"</span>).val()&#125;,	</div><div class="line">		<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;					</div><div class="line">			alert(data);</div><div class="line">		&#125;</div><div class="line">	);</div><div class="line">&#125;    	</div><div class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="DWR"><a href="#DWR" class="headerlink" title="DWR"></a>DWR</h3><p>由上可以看出，</p>
<p>1、在原生的方法中XMlhttp控件存在兼容性的问题（jQuery可以解决这个问题）</p>
<p>2、当返回的数据类型为xml或者json的时候，还需要用工具类进行处理，相对来说很麻烦</p>
<p>3、页面接受并处理服务端返回的结果的时候，有时会比较麻烦（jQuery可以解决）</p>
<p>针对以上问题，出现了DWR，可以理解为DWR帮开发人员省去了一些中间步骤，使之专注于通过js调用服务端的方法</p>
<p>DWR核心就是一个Servlet,我们需要在web.xml中按照配置servlet的方法进行配置，并在统一目录下配置dwr.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 导入DWR相关的JS --&gt;</div><div class="line">		&lt;script type=&quot;text/javascript&quot; src=&quot;dwr/interface/_AjaxService_js.js&quot;&gt;&lt;/script&gt;</div><div class="line">		&lt;script type=&quot;text/javascript&quot; src=&quot;dwr/engine.js&quot;&gt;&lt;/script&gt;</div><div class="line">		&lt;script type=&quot;text/javascript&quot; src=&quot;dwr/util.js&quot;&gt;&lt;/script&gt;	</div><div class="line">&lt;!-- 调用 --&gt;</div></pre></td></tr></table></figure>
<p>我们只需在服务端写Service的方法，并通过js调用，详细请看代码</p>
<p>前端：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>DWR<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"content-type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=UTF-8"</span>/&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"do_ajax_1"</span> <span class="attr">onclick</span>=<span class="string">"do_ajax_1()"</span>/&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"do_ajax_2"</span> <span class="attr">onclick</span>=<span class="string">"do_ajax_2()"</span>/&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"do_ajax_3"</span> <span class="attr">onclick</span>=<span class="string">"do_ajax_3()"</span>/&gt;</span></div><div class="line">		</div><div class="line">		</div><div class="line">		<span class="comment">&lt;!-- 导入DWR相关的JS --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"dwr/interface/_AjaxService_js.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"dwr/engine.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"dwr/util.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">	</div><div class="line">		<span class="comment">&lt;!-- 调用 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">do_ajax_1</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	_AjaxService_js.ajax1(<span class="string">"这个是传进去的参数"</span>, callback1);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">callback1</span>(<span class="params">data1</span>)</span>&#123;</div><div class="line">	<span class="comment">//返回普通文本</span></div><div class="line">	alert(data1); </div><div class="line">&#125;			</div><div class="line">		</div><div class="line">		</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">do_ajax_2</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	_AjaxService_js.ajax2(callback2);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">callback2</span>(<span class="params">data2</span>)</span>&#123;</div><div class="line">	<span class="comment">//返回对象，默认JSON</span></div><div class="line">	alert(data2.username);</div><div class="line">	alert(data2.name);							</div><div class="line">&#125;	</div><div class="line">		</div><div class="line">		</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">do_ajax_3</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	_AjaxService_js.ajax3(callback3);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">callback3</span>(<span class="params">data3</span>)</span>&#123;	</div><div class="line">	<span class="comment">//返回数组，默认JSON				</span></div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;data3.length; i++)&#123;</div><div class="line">		alert(data3[i].username);</div><div class="line">		alert(data3[i].name);						</div><div class="line">	&#125;       </div><div class="line">&#125;	</div><div class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>后台Service：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> demo;</div><div class="line"><span class="keyword">import</span> java.util.*;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AjaxService</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">ajax1</span><span class="params">(String str)</span></span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">"Welcome to use DWR, "</span>+str;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> AjaxDTO <span class="title">ajax2</span><span class="params">()</span></span>&#123;</div><div class="line">		AjaxDTO dto = <span class="keyword">new</span> AjaxDTO();</div><div class="line">			dto.setName(<span class="string">"陈先生"</span>);</div><div class="line">			dto.setUsername(<span class="string">"Dee"</span>);</div><div class="line">		<span class="keyword">return</span> dto;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> List&lt;AjaxDTO&gt; <span class="title">ajax3</span><span class="params">()</span></span>&#123;</div><div class="line">		List&lt;AjaxDTO&gt; list = <span class="keyword">new</span> ArrayList&lt;AjaxDTO&gt;();</div><div class="line">		</div><div class="line">		AjaxDTO dto1 = <span class="keyword">new</span> AjaxDTO();</div><div class="line">			dto1.setName(<span class="string">"陈先生1"</span>);</div><div class="line">			dto1.setUsername(<span class="string">"Dee1"</span>);</div><div class="line">		list.add(dto1);</div><div class="line">		</div><div class="line">		AjaxDTO dto2 = <span class="keyword">new</span> AjaxDTO();</div><div class="line">			dto2.setName(<span class="string">"陈先生2"</span>);</div><div class="line">			dto2.setUsername(<span class="string">"Dee2"</span>);</div><div class="line">		list.add(dto2);</div><div class="line">		</div><div class="line">		AjaxDTO dto3 = <span class="keyword">new</span> AjaxDTO();</div><div class="line">			dto3.setName(<span class="string">"陈先生3"</span>);</div><div class="line">			dto3.setUsername(<span class="string">"Dee3"</span>);</div><div class="line">		list.add(dto3);</div><div class="line">		</div><div class="line">		<span class="keyword">return</span> list;</div><div class="line">	&#125;	</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>DTO</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> demo;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AjaxDTO</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> String username;</div><div class="line">	<span class="keyword">private</span> String name;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUsername</span><span class="params">(String _username)</span></span>&#123;</div><div class="line">		<span class="keyword">this</span>.username=_username;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String _name)</span></span>&#123;</div><div class="line">		<span class="keyword">this</span>.name=_name;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getUsername</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.username;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.name;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/同步异步/" rel="next" title="同步异步">
                <i class="fa fa-chevron-left"></i> 同步异步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/01/PAT1005德才论/" rel="prev" title="PAT1005德才论">
                PAT1005德才论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="彦鹏" />
          <p class="site-author-name" itemprop="name">彦鹏</p>
           
              <p class="site-description motion-element" itemprop="description">每天进步一点点</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原生实现"><span class="nav-number">1.</span> <span class="nav-text">原生实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery实现"><span class="nav-number">2.</span> <span class="nav-text">jQuery实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DWR"><span class="nav-number">3.</span> <span class="nav-text">DWR</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彦鹏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("haf2k8DGCn9V9IdwRUfFd1m2-gzGzoHsz", "eeRJlUBaMcwABRrULhYN4f3S");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
